{
  "name": "digistore",
  "version": "1.0.0",
  "description": "\u001bOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd store && yarn dev",
    "build": "cd store && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NagariaHussain/digistore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NagariaHussain/digistore/issues"
  },
  "homepage": "https://github.com/NagariaHussain/digistore#readme"
}